# orderBook

./: .classpath  .project  generatorConfig.xml  pom.xml
src/main/java/: config.json
src/main/java/com/blackfox/orderbook/: AddressBook.java  DataEntryDialog.java  FindListener.java  MainPage.java  OrderShell.java  SearchDialog.java  test.java
src/main/java/com/blackfox/orderbook/conf/: MybatisConfig.java
src/main/java/com/blackfox/orderbook/dao/: CustomerMapper.java  CustomerMapper.xml  ManufactorMapper.java  ManufactorMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml
src/main/java/com/blackfox/orderbook/entity/: Customer.java  CustomerExample.java  Manufactor.java  ManufactorExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Product.java  ProductExample.java  ProductType.java  ProductTypeExample.java  PublicVar.java
src/main/java/com/blackfox/orderbook/utils/: DialogUtils.java
src/main/java/org/mybatis/generator/: MyCommentGenerator.java  StartUp.java
